<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
    .darkmode {
      background-color: rgba(0, 0, 0, 0.747);
      color: aliceblue;
    }

    .lightmode {
      background-color: aliceblue;
      color: black;
    }
  </style>
</head>

<body>
  
    <div class="form-check form-switch">
      <input class="form-check-input" type="checkbox" id="Switch" name="darkmode" onclick="Switcher()">
      <label class="form-check-label" for="Switch">Dark Mode</label>
    </div>
    <h2>The name Attribute</h2>

    <p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

    <p>Notice that the value of the "First name" field will not be submitted, because the input element does not have a
      name attribute.</p>
  <script>
    var help = document.body
    function Switcher() {
      if (document.getElementById('Switch').checked) {
        help.classList.remove('lightmode');
        help.classList.add('darkmode');
      }
      else {
        help.classList.remove('darkmode');
        help.classList.add('lightmode')
      }

    }

  </script>
</body>

</html>